{
  "name": "iventuretarget",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node src/bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "events": "^3.0.0",
    "express": "~4.15.5",
    "fast-xml-parser": "^3.12.16",
    "http": "0.0.0",
    "moment": "^2.24.0",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "node-ssdp": "^4.0.0",
    "pug": "2.0.0-beta11",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "serve-favicon": "~2.4.5",
    "ws": "^6.2.1"
  },
  "devDependencies": {
    "tape": "^4.9.0",
    "tape-promise": "^3.0.0"
  }
}
